; Nonbonded Clayff parameters
; +++++++++++++++++++++++++++
;
; atom descriptions and masses are assigned in atomtypes.atp
;
; ClayFF parameters:
; ==================
;       Cygan, R. T., Greathouse, J. A., & Kalinichev, A. G. (2021).
;       Journal of Physical Chemistry C, 125(32), 17573–17589.
;       Supplementary data: 10.1021/ACS.JPCC.1C04600/SUPPL_FILE/JP1C04600_SI_001.PDF
;   Notes:
;   ------
;
;       edited feo to be "D_o value for Fe should be 9.0298 x 10-7, not 9.0298 x 10-6 as in the paper" - Andrey K.
;       i.e D_o of Fe is = Mg not Li
;       introduced Fe(II) -fe2- that is same as Fe(III) -feo- but has charges of octahedral Mg -mgo-
; Trioctahedral O-parameters for talc:
; ------------------------------------
;       Wang, J., Kalinichev, A. G., & Kirkpatrick, R. J. (2006).
;       Geochimica et Cosmochimica Acta, 70(3), 562–582. 10.1016/j.gca.2005.10.006
;
; Trioctahedral O-parameters for charged clays:
; ---------------------------------------------
;       Marry, V., Dubois, E., Malikova, N., Durand-Vidal, S., Longeville, S., & Breu, J. (2011).
;       Environmental Science and Technology, 45(7), 2850–2855.
;       Supplementary data: 10.1021/ES1031932/SUPPL_FILE/ES1031932_SI_001.PDF

[ atomtypes ]
; name at.number mass   charge  ptype   sigma           epsilon
   hw   1       1.008   0.4100  A       0.000000        0.00000
   ho   1       1.008   0.4250  A       0.000000        0.00000
   ow   8       16.000  -0.8200 A       3.1655E-01      6.502E-01
   oh   8       16.000  -0.9500 A       3.1655E-01      6.502E-01   
   ob   8       16.000  -1.0500 A       3.1655E-01      6.502E-01
   obos 8       16.000  -1.1808 A       3.1655E-01      6.502E-01
   obts 8       16.000  -1.1688 A       3.1655E-01      6.502E-01
   obss 8       16.000  -1.2996 A       3.1655E-01      6.502E-01
   ox   8       16.000  -1.2825 A       3.1655E-01      6.502E-01 ; trioctahedral ob
   oxos 8       16.000  -1.3100 A       3.1655E-01      6.502E-01 ; trioctahedral obos
   ohs  8       16.000  -1.0808 A       3.1655E-01      6.502E-01
   ohx  8       16.000  -0.9742 A       3.1655E-01      6.502E-01 ; trioctahedral ohs
   st   16      28.090  2.1000  A       3.3020E-01      7.701E-06
   ao   13      26.980  1.5750  A       4.2712E-01      5.564E-06
   at   13      26.980  1.5750  A       3.3020E-01      7.701E-06
   mgo  12      24.310  1.3600  A       5.2643E-01      3.778E-06
   mgh  12      24.310  1.0500  A       5.2643E-01      3.778E-06
   cao  20      40.080  1.3600  A       5.5667E-01      2.104E-05
   cah  20      40.080  1.0500  A       5.5617E-01      2.104E-05
   feo  26      55.850  1.5750  A       4.9062E-01      3.778E-06 ; octoh Fe(III)
   fe2  26      55.850  1.3600  A       4.9062E-01      3.778E-06 ; octoh Fe(II)
   fet  26      55.850  1.5750  A       3.3020E-01      7.701E-06
   lio  3       6.941   0.5250  A       4.2101E-01      3.778E-05
   HW   1       1.008   0.4100  A       0.000000        0.000000
   OW   8       16.000  -0.8200 A       3.1655E-01      6.502E-01
