;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for GLY2
;;


[ moleculetype ]
; name	nrexcl
GLY2	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      NG3P3      1     GLY2      N      1     -0.346    14.0070   ; qtot -0.346
     2      CG324      1     GLY2     CA      2     -0.061    12.0110   ; qtot -0.407
     3      CG2O3      1     GLY2      C      3      0.573    12.0110   ; qtot  0.166
     4      OG2D2      1     GLY2      O      4     -0.665    15.9994   ; qtot -0.499
     5      OG2D2      1     GLY2    OXT      5     -0.665    15.9994   ; qtot -1.164
     6       HGP2      1     GLY2     H1      6      0.328     1.0080   ; qtot -0.836
     7       HGP2      1     GLY2     H2      7      0.328     1.0080   ; qtot -0.508
     8       HGA2      1     GLY2    HA1      8      0.090     1.0080   ; qtot -0.418
     9       HGA2      1     GLY2    HA2      9      0.090     1.0080   ; qtot -0.328
    10       HGP2      1     GLY2     H3     10      0.328     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1     7     1
    1    10     1
    2     3     1
    2     8     1
    2     9     1
    3     4     1
    3     5     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     4     1 
    1     5     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     8     1 
    4     9     1 
    5     8     1 
    5     9     1 
    6     8     1 
    6     9     1 
    7     8     1 
    7     9     1 
    8    10     1 
    9    10     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1     7     5
    2     1    10     5
    6     1     7     5
    6     1    10     5
    7     1    10     5
    1     2     3     5
    1     2     8     5
    1     2     9     5
    3     2     8     5
    3     2     9     5
    8     2     9     5
    2     3     4     5
    2     3     5     5
    4     3     5     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    6     1     2     8     9
    6     1     2     9     9
    7     1     2     8     9
    7     1     2     9     9
    3     2     1     6     9
    3     2     1     7     9
    3     2     1    10     9
    8     2     1    10     9
    9     2     1    10     9
    1     2     3     4     9
    1     2     3     5     9
    4     3     2     8     9
    4     3     2     9     9
    5     3     2     8     9
    5     3     2     9     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    3     5     4     2     2
