;
;	                     :-) GROMACS - 2021 (-:

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = 
; Start time and timestep in ps
tinit                    = 
dt                       = 
nsteps                   = 
; For exact run continuation or redoing part of a run
init-step                = 
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 
; Multiple time-stepping
mts                      = 
; mode for center of mass motion removal
comm-mode                = 
; number of steps for center of mass motion removal
nstcomm                  = 
; group(s) for center of mass motion removal
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 
ld-seed                  = 

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 
emstep                   = 
; Max number of iterations in relax-shells
niter                    = 
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 
nbfgscorr                = 

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 
nstvout                  = 
nstfout                  = 
; Output frequency for energies to log file and energy file
nstlog                   = 
nstcalcenergy            = 
nstenergy                = 
; Output frequency and precision for .xtc file
nstxout-compressed       = 
compressed-x-precision   = 
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs)
cutoff-scheme            = 
; nblist update frequency
nstlist                  = 
; Periodic boundary conditions: xyz, no, xy
pbc                      = 
periodic-molecules       = 
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 
; nblist cut-off        
rlist                    = 
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = 
coulomb-modifier         = 
rcoulomb-switch          = 
rcoulomb                 = 
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 
epsilon-rf               = 
; Method for doing Van der Waals
vdw-type                 = 
vdw-modifier             = 
; cut-off lengths       
rvdw-switch              = 
rvdw                     = 
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = 
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 
fourier-ny               = 
fourier-nz               = 
; EWALD/PME/PPPM parameters
pme-order                = 
ewald-rtol               = 
ewald-rtol-lj            = 
lj-pme-comb-rule         = 
ewald-geometry           = 
epsilon-surface          = 
implicit-solvent         = 

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = 
nsttcouple               = 
nh-chain-length          = 
print-nose-hoover-chain-variables = 
; Groups to couple separately
tc-grps                  = 
; Time constant (ps) and reference temperature (K)
tau-t                    = 
ref-t                    = 
; pressure coupling     
pcoupl                   = 
pcoupltype               = 
nstpcouple               = 
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 
compressibility          = 
ref-p                    = 
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = 

; OPTIONS FOR QMMM calculations
QMMM                     = 
; Groups treated with MiMiC
QMMM-grps                = 

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 
; List of times at the annealing points for each group
annealing-time           = 
; Temp. at each annealing point, for each group.
annealing-temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = 
gen-temp                 = 
gen-seed                 = 

; OPTIONS FOR BONDS    
constraints              = 
; Type of constraint algorithm
constraint-algorithm     = 
; Do not constrain the start configuration
continuation             = 
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = 
; Relative tolerance of shake
shake-tol                = 
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 
; Convert harmonic bonds to morse potentials
morse                    = 

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

; WALLS                
; Number of walls, type, atom types, densities and box-z scale factor for Ewald
nwall                    = 
wall-type                = 
wall-r-linpot            = 
wall-atomtype            = 
wall-density             = 
wall-ewald-zfac          = 

; COM PULLING          
pull                     = 

; AWH biasing          
awh                      = 

; ENFORCED ROTATION    
; Enforced rotation: No or Yes
rotation                 = 

; Group to display and/or manipulate in interactive MD session
IMD-group                = 

; NMR refinement stuff 
; Distance restraints type: No, Simple or Ensemble
disre                    = 
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = 
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = 
disre-fc                 = 
disre-tau                = 
; Output frequency for pair distances to energy file
nstdisreout              = 
; Orientation restraints: No or Yes
orire                    = 
; Orientation restraints force constant and tau for time averaging
orire-fc                 = 
orire-tau                = 
orire-fitgrp             = 
; Output frequency for trace(SD) and S to energy file
nstorireout              = 

; Free energy variables
free-energy              = 
couple-moltype           = 
couple-lambda0           = 
couple-lambda1           = 
couple-intramol          = 
init-lambda              = 
init-lambda-state        = 
delta-lambda             = 
nstdhdl                  = 
fep-lambdas              = 
mass-lambdas             = 
coul-lambdas             = 
vdw-lambdas              = 
bonded-lambdas           = 
restraint-lambdas        = 
temperature-lambdas      = 
calc-lambda-neighbors    = 
init-lambda-weights      = 
dhdl-print-energy        = 
sc-alpha                 = 
sc-power                 = 
sc-r-power               = 
sc-sigma                 = 
sc-coul                  = 
separate-dhdl-file       = 
dhdl-derivatives         = 
dh_hist_size             = 
dh_hist_spacing          = 

; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 
deform                   = 

; simulated tempering variables
simulated-tempering      = 
simulated-tempering-scaling = 
sim-temp-low             = 
sim-temp-high            = 

; Ion/water position swapping for computational electrophysiology setups
; Swap positions along direction: no, X, Y, Z
swapcoords               = 
adress                   = 

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 
userint2                 = 
userint3                 = 
userint4                 = 
userreal1                = 
userreal2                = 
userreal3                = 
userreal4                = 
; Electric fields
; Format for electric-field-x, etc. is: four real variables:
; amplitude (V/nm), frequency omega (1/ps), time for the pulse peak (ps),
; and sigma (ps) width of the pulse. Omega = 
; sigma = 
electric-field-x         = 
electric-field-y         = 
electric-field-z         = 

; Density guided simulation
density-guided-simulation-active = 
