#include "/storage/SETUP/FF/ClayFF_Fe.ff/forcefield.itp"
#include "/storage/SETUP/FF/ClayFF_Fe.ff/ffnonbonded.itp"
#include "/storage/SETUP/FF/ClayFF_Fe.ff/ffbonded.itp"

#include "/storage/SETUP/FF/Ion_Test.ff/AMBER-IOD.itp"

;#include "/storage/SETUP/FF/charmm36.ff/ffnonbonded.itp"
;#include "/storage/SETUP/FF/charmm36.ff/ffbonded.itp"
;#include "/storage/SETUP/FF/charmm36.ff/cmap.itp"
;#include "/storage/SETUP/FF/charmm36.ff/nbfix.itp"
#include "/storage/cc/test.itp"

#include "/storage/SETUP/FF/Ion_Test.ff/ions.itp"

#include "/storage/SETUP/FF/ClayFF_Fe.ff/spc.itp"
#include "/storage/SETUP/FF/ClayFF_Fe.ff/interlayer_spc.itp"

#include "/storage/SETUP/clay_units/D21/D201.itp"
#include "/storage/SETUP/clay_units/D21/D202.itp"
#include "/storage/SETUP/clay_units/D21/D203.itp"
#include "/storage/SETUP/clay_units/D21/D204.itp"
#include "/storage/SETUP/clay_units/D21/D205.itp"
#include "/storage/SETUP/clay_units/D21/D206.itp"
#include "/storage/SETUP/clay_units/D21/D207.itp"
#include "/storage/SETUP/clay_units/D21/D208.itp"
#include "/storage/SETUP/clay_units/D21/D209.itp"
#include "/storage/SETUP/clay_units/D21/D210.itp"
#include "/storage/SETUP/clay_units/D21/D211.itp"
#include "/storage/SETUP/clay_units/D21/D212.itp"
#include "/storage/SETUP/clay_units/D21/D213.itp"
#include "/storage/SETUP/clay_units/LDH31/B31.itp"


#include "/storage/aa_test/pK1/ALA1.itp"
#include "/storage/aa_test/pK1/ARG1.itp"
#include "/storage/aa_test/pK1/ASN1.itp"
#include "/storage/aa_test/pK1/ASP1.itp"
#include "/storage/aa_test/pK1/CYS1.itp"
#include "/storage/aa_test/pK1/GLN1.itp"
#include "/storage/aa_test/pK1/GLU1.itp"
#include "/storage/aa_test/pK1/GLY1.itp"
#include "/storage/aa_test/pK1/HIS1.itp"
#include "/storage/aa_test/pK1/ILE1.itp"
#include "/storage/aa_test/pK1/LEU1.itp"
#include "/storage/aa_test/pK1/LYS1.itp"
#include "/storage/aa_test/pK1/MET1.itp"
#include "/storage/aa_test/pK1/PHE1.itp"
#include "/storage/aa_test/pK1/PRO1.itp"
#include "/storage/aa_test/pK1/SER1.itp"
#include "/storage/aa_test/pK1/THR1.itp"
#include "/storage/aa_test/pK1/TRP1.itp"
#include "/storage/aa_test/pK1/TYR1.itp"
#include "/storage/aa_test/pK1/VAL1.itp"
#include "/storage/aa_test/pK2/ALA2.itp"
#include "/storage/aa_test/pK2/ARG2.itp"
#include "/storage/aa_test/pK2/ASN2.itp"
#include "/storage/aa_test/pK2/ASP2.itp"
#include "/storage/aa_test/pK2/CYS2.itp"
#include "/storage/aa_test/pK2/GLN2.itp"
#include "/storage/aa_test/pK2/GLU2.itp"
#include "/storage/aa_test/pK2/GLY2.itp"
#include "/storage/aa_test/pK2/HIS2.itp"
#include "/storage/aa_test/pK2/ILE2.itp"
#include "/storage/aa_test/pK2/LEU2.itp"
#include "/storage/aa_test/pK2/LYS2.itp"
#include "/storage/aa_test/pK2/MET2.itp"
#include "/storage/aa_test/pK2/PHE2.itp"
#include "/storage/aa_test/pK2/PRO2.itp"
#include "/storage/aa_test/pK2/SER2.itp"
#include "/storage/aa_test/pK2/THR2.itp"
#include "/storage/aa_test/pK2/TRP2.itp"
#include "/storage/aa_test/pK2/TYR2.itp"
#include "/storage/aa_test/pK2/VAL2.itp"
#include "/storage/aa_test/pK3/ALA3.itp"
#include "/storage/aa_test/pK3/ARG3.itp"
#include "/storage/aa_test/pK3/ASN3.itp"
#include "/storage/aa_test/pK3/ASP3.itp"
#include "/storage/aa_test/pK3/CYS3.itp"
#include "/storage/aa_test/pK3/GLN3.itp"
#include "/storage/aa_test/pK3/GLU3.itp"
#include "/storage/aa_test/pK3/GLY3.itp"
#include "/storage/aa_test/pK3/HIS3.itp"
#include "/storage/aa_test/pK3/ILE3.itp"
#include "/storage/aa_test/pK3/LEU3.itp"
#include "/storage/aa_test/pK3/LYS3.itp"
#include "/storage/aa_test/pK3/MET3.itp"
#include "/storage/aa_test/pK3/PHE3.itp"
#include "/storage/aa_test/pK3/PRO3.itp"
#include "/storage/aa_test/pK3/SER3.itp"
#include "/storage/aa_test/pK3/THR3.itp"
#include "/storage/aa_test/pK3/TRP3.itp"
#include "/storage/aa_test/pK3/TYR3.itp"
#include "/storage/aa_test/pK3/VAL3.itp"
#include "/storage/aa_test/pK4/ARG4.itp"
#include "/storage/aa_test/pK4/ASP4.itp"
#include "/storage/aa_test/pK4/CYS4.itp"
#include "/storage/aa_test/pK4/GLU4.itp"
#include "/storage/aa_test/pK4/HIS4.itp"
#include "/storage/aa_test/pK4/LYS4.itp"
#include "/storage/aa_test/pK4/TYR4.itp"
