;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for GLY1
;;


[ moleculetype ]
; name	nrexcl
GLY1	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      NG3P3      1     GLY1      N      1     -0.361    14.0070   ; qtot -0.361
     2      CG324      1     GLY1     CA      2      0.147    12.0110   ; qtot -0.214
     3      CG2O2      1     GLY1      C      3      0.777    12.0110   ; qtot  0.563
     4      OG311      1     GLY1      O      4     -0.605    15.9994   ; qtot -0.042
     5      OG2D1      1     GLY1    OXT      5     -0.552    15.9994   ; qtot -0.594
     6       HGP2      1     GLY1     H1      6      0.328     1.0080   ; qtot -0.266
     7       HGP2      1     GLY1     H2      7      0.328     1.0080   ; qtot  0.062
     8       HGA2      1     GLY1    HA1      8      0.090     1.0080   ; qtot  0.152
     9       HGA2      1     GLY1    HA2      9      0.090     1.0080   ; qtot  0.242
    10       HGP1      1     GLY1      H     10      0.430     1.0080   ; qtot  0.672
    11       HGP2      1     GLY1     H3     11      0.328     1.0080   ; qtot  1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1     7     1
    1    11     1
    2     3     1
    2     8     1
    2     9     1
    3     4     1
    3     5     1
    4    10     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     4     1 
    1     5     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     8     1 
    4     9     1 
    5     8     1 
    5     9     1 
    5    10     1 
    6     8     1 
    6     9     1 
    7     8     1 
    7     9     1 
    8    11     1 
    9    11     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1     7     5
    2     1    11     5
    6     1     7     5
    6     1    11     5
    7     1    11     5
    1     2     3     5
    1     2     8     5
    1     2     9     5
    3     2     8     5
    3     2     9     5
    8     2     9     5
    2     3     4     5
    2     3     5     5
    4     3     5     5
    3     4    10     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    6     1     2     8     9
    6     1     2     9     9
    7     1     2     8     9
    7     1     2     9     9
    3     2     1     6     9
    3     2     1     7     9
    3     2     1    11     9
    8     2     1    11     9
    9     2     1    11     9
    1     2     3     4     9
    1     2     3     5     9
    4     3     2     8     9
    4     3     2     9     9
    5     3     2     8     9
    5     3     2     9     9
    2     3     4    10     9
    5     3     4    10     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    3     2     5     4     2
