;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for GLY3
;;


[ moleculetype ]
; name	nrexcl
GLY3	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      NG321      1     GLY3      N      1     -0.964    14.0070   ; qtot -0.964
     2      CG321      1     GLY3     CA      2      0.056    12.0110   ; qtot -0.908
     3      CG2O3      1     GLY3      C      3      0.572    12.0110   ; qtot -0.336
     4      OG2D2      1     GLY3      O      4     -0.760    15.9994   ; qtot -1.096
     5      OG2D2      1     GLY3    OXT      5     -0.760    15.9994   ; qtot -1.856
     6     HGPAM2      1     GLY3     H1      6      0.338     1.0080   ; qtot -1.518
     7     HGPAM2      1     GLY3     H2      7      0.338     1.0080   ; qtot -1.180
     8       HGA2      1     GLY3    HA1      8      0.090     1.0080   ; qtot -1.090
     9       HGA2      1     GLY3    HA2      9      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1     7     1
    2     3     1
    2     8     1
    2     9     1
    3     4     1
    3     5     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     4     1 
    1     5     1 
    3     6     1 
    3     7     1 
    4     8     1 
    4     9     1 
    5     8     1 
    5     9     1 
    6     8     1 
    6     9     1 
    7     8     1 
    7     9     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1     7     5
    6     1     7     5
    1     2     3     5
    1     2     8     5
    1     2     9     5
    3     2     8     5
    3     2     9     5
    8     2     9     5
    2     3     4     5
    2     3     5     5
    4     3     5     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    6     1     2     8     9
    6     1     2     9     9
    7     1     2     8     9
    7     1     2     9     9
    3     2     1     6     9
    3     2     1     7     9
    1     2     3     4     9
    1     2     3     5     9
    4     3     2     8     9
    4     3     2     9     9
    5     3     2     8     9
    5     3     2     9     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    3     5     4     2     2
